{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://ultreon.dev/?id=quentangle#project",
    "sources": "https://github.com/Ultreon/quentangle"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ultreon.quentangle.qv.QuentangleQuantum"
    ]
  },
  "mixins": [
    "${mod_id}.quantum.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "quantum": ">=0.2",
    "java": ">=${java_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
